{
  "name": "@paas/script-compile-core",
  "version": "0.0.0-alpha.1",
  "description": "",
  "main": "lib/index.js",
  "typings": "typings/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "publishConfig": {
    "registory": "http://221.226.82.254:7001/"
  },
  "author": "杨晓东",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.10.5",
    "@babel/plugin-transform-typescript": "^7.10.5",
    "@babel/template": "^7.10.4"
  },
  "devDependencies": {
    "@types/clipboard": "^2.0.1",
    "@types/sockjs-client": "^1.1.1"
  }
}
